# SimplyAOP

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.html  CHANGELOG.md  LICENSE  README.html  README.md  SimplyAOP.sln  build.cake  index.html  manifest.json  toc.html  xrefmap.yml
SimplyAOP/: AspectWeaver.Advice.cs  AspectWeaver.Advice.tt  AspectWeaver.cs  IAdvice.cs  IAspect.cs  Invocation.cs  InvocationExtensions.cs  SimplyAOP.csproj  SimplyAOP.nuspec
SimplyAOP.Doc/: .gitignore  Program.cs  SimplyAOP.Doc.csproj  Startup.cs  docfx.json  index.md  toc.md
SimplyAOP.Doc/Properties/: launchSettings.json
SimplyAOP.Doc/articles/: intro.md  toc.md
SimplyAOP.Example/: FuzzerAdvice.cs  LongRunningService.cs  MethodConsoleTraceAdvice.cs  MethodWatchAdvice.cs  NumericService.cs  Program.cs  README.md  ResultCacheAdvice.cs  SimplyAOP.Example.csproj  TramactionalAdvice.cs
SimplyAOP.IoCExample/: EventAdvice.cs  MethodWatchAdvice.cs  Program.cs  README.md  SimplyAOP.IoCExample.csproj
SimplyAOP.IoCExample/Model/: Event.cs
SimplyAOP.IoCExample/Services/: IEventRepository.cs  InMemoryEventRepository.cs  StatisticsService.cs
SimplyAOP.Tests/: AspectWeaverTests.cs  AsyncAspectWeaverTests.cs  InvocationTests.cs  SimplyAOP.Tests.csproj
api/: SimplyAOP.AspectConfiguration.html  SimplyAOP.AspectWeaver.Class.html  SimplyAOP.AspectWeaver.html  SimplyAOP.IAfterAdvice.html  SimplyAOP.IAspect.html  SimplyAOP.IBeforeAdvice.html  SimplyAOP.IInvokeWithParameter-1.html  SimplyAOP.IInvokeWithResult-1.html  SimplyAOP.Invocation-2.html  SimplyAOP.InvocationExtensions.html  SimplyAOP.html  index.html  toc.html
articles/: CHANGELOG.html  README.html  intro.html  toc.html
