<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Martin Hochstrasser</Authors>
    <Company />
    <Description>A simple AOP library</Description>
    <PackageProjectUrl>https://github.com/highstreeto/SimplyAOP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/highstreeto/SimplyAOP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AOP</PackageTags>
    <Copyright>Copyright (c) 2019 Martin Hochstrasser</Copyright>
  </PropertyGroup>

</Project>
